<?xml version="1.0"?>
<package>
  <metadata>
    <id>ProWorks.AppVeyor</id>
    <version>1.0.0</version>
    <title>ProWorks.AppVeyor</title>
    <authors>ProWorks</authors>
    <owners>ProWorks</owners>
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Scripts for ProWorks builds and deploys using AppVeyor</description>
    <releaseNotes>Initial Release</releaseNotes>
    <copyright>Copyright 2019</copyright>
  </metadata>
  <files>
    <file src="scripts\**\*" target="Content\scripts" />
  </files>
</package>